# SSPDelicacy

app/: build.gradle
app/src/androidTest/java/cn/com/quickpark/sspdelicacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/quickpark/sspdelicacy/: MainActivity.java
app/src/main/java/cn/com/quickpark/sspdelicacy/adapter/: MyAdapter.java  MyViewPagerAdapter.java
app/src/main/java/cn/com/quickpark/sspdelicacy/app/: InitApp.java
app/src/main/java/cn/com/quickpark/sspdelicacy/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBasePresenter.java  IBaseView.java  LazyLoadFragment.java  MVPBaseActivity.java  MVPBaseFragment.java  MvpView.java  RxManager.java
app/src/main/java/cn/com/quickpark/sspdelicacy/bean/: BaseListResult.java  BaseResult.java
app/src/main/java/cn/com/quickpark/sspdelicacy/constants/: Constants.java  LoginSession.java  User.java
app/src/main/java/cn/com/quickpark/sspdelicacy/http/: ApiException.java  ApiService.java  HttpLogger.java  HttpMethods.java  RxHelper.java  RxSchedulers.java
app/src/main/java/cn/com/quickpark/sspdelicacy/httpvo/: AddCarVo.java  SaveCarVo.java
app/src/main/java/cn/com/quickpark/sspdelicacy/interfaces/: RequestListener.java
app/src/main/res/anim/: activity_start_zoom_in.xml  activity_start_zoom_out.xml  bottom_fade_enter.xml  bottom_fade_exit.xml
app/src/main/res/drawable/: bg_bottom_line_title.xml  bg_color_car_1.xml  bg_color_car_2.xml  bg_color_car_3.xml  bg_color_car_4.xml  bg_color_car_5.xml  bg_color_car_6.xml  bg_color_car_7.xml  bg_color_car_8.xml  bg_color_car_9.xml  bg_gradual_main.xml  bg_round_main.xml  bg_round_title.xml  bg_time_round_black.xml  img_dot_gray.xml  img_dot_select.xml  img_round_red.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_add_car.xml  activity_base.xml  activity_car_brand.xml  activity_car_color.xml  activity_car_manage.xml  activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_save_car.xml  activity_scanner.xml  activity_take_car.xml  activity_take_car_wait.xml  activity_take_photo.xml  custom_plate_view.xml  fragment_base.xml  fragment_home_page.xml  fragment_my.xml  fragment_parking.xml  item_car_brand.xml  item_car_info_viewpager.xml  item_home_garage.xml  item_my_car.xml  mykeyboardview.xml
app/src/main/res/menu/: bottom_navigation_main.xml  car_manage_add.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  style-layouts.xml  styles.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
app/src/test/java/cn/com/quickpark/sspdelicacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
