<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_homePage"
        android:enabled="true"
        android:icon="@mipmap/ic_homepage"
        android:title="@string/homePage"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_parking"
        android:enabled="true"
        android:icon="@mipmap/ic_parking"
        android:title="@string/parking"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@mipmap/ic_my"
        android:title="@string/my"
        app:showAsAction="ifRoom"/>

</menu>